[STH_SETUP_DEFINITION]
#Optional STH 'Setup' section is used to install and/or configure the test environment before running the actual tests.

#required, to enable STH type 'setup' task before running the STH tests. True/False
setup=False


[STH_TEST_DEFINITION]
#STH 'Test' section is used configure the proper tasks, packages, etc. before execution of the components tests

str_sth=TEST_MAPPER=True
str_distroRequires=variant=Workstation
str_hostRequires=group=desktop

#required, to define the component name (case sensitive)
component=libreoffice

#required (case sensitive)
aut_requires_rpms=libreoffice

#requred to define the total expected run time for this component
runtime=1h

#optional to define the additional tasks to run before running STH (case sensitive)
automation_requires1=/desktop/rhel7/install
automation_requires1_params=
